{
  "name": "Frosted & Fine Cakes",
  "short_name": "Frosted & Fine",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FFF8F2",
  "background_color": "#FFF8F2",
  "display": "standalone"
}